Dim1 = 
DATATABLE(
    "ID", INTEGER,
    "Creation_Date", DATETIME,
    "Status", BOOLEAN,
    {
        {1, "25/02/2023", true()},
        {2, "25/02/2023", true()},
        {3, "25/02/2023", false()},
        {4, "25/02/2023", true()},
        {5, "26/02/2023", false()},
        {6, "26/02/2023", true()},
        {7, "28/02/2023", true()},
        {8, "28/02/2023", true()},
        {9, "28/02/2023", true()},
        {10, "01/03/2023", true()},
        {11, "01/03/2023", true()},
        {12, "01/03/2023", false()},
        {13, "01/03/2023", false()},
        {14, "02/03/2023", true()},
        {15, "02/03/2023", true()},
        {16, "02/03/2023", true()},
        {17, "03/03/2023", false()},
        {18, "03/03/2023", true()},
        {19, "03/03/2023", true()},
        {20, "04/03/2023", false()},
        {21, "04/03/2023", false()},
        {22, "04/03/2023", true()},
        {23, "04/03/2023", true()},
        {24, "05/03/2023", false()},
        {25, "05/03/2023", false()},
        {26, "06/03/2023", true()},
        {27, "07/03/2023", true()},
        {28, "08/03/2023", true()},
        {29, "08/03/2023", true()},
        {30, "08/03/2023", false()},
        {31, "08/03/2023", false()},
        {32, "08/03/2023", true()},
        {33, "09/03/2023", true()},
        {34, "09/03/2023", true()},
        {35, "09/03/2023", true()},
        {36, "09/03/2023", true()}
    })