Fact = 
DATATABLE(
    "Dim1_Key", INTEGER,
    "Dim2_Key", INTEGER,
    "Dim3_Key", INTEGER,
    "X", INTEGER,
    "Y", INTEGER,
    {
        {1, 3, 2, 2, 4},
        {2, 2, 1, 1, 4},
        {3, 2, 4, 2, 1},
        {4, 4, 6, 2, 3},
        {5, 1, 3, 2, 3},
        {6, 2, 4, 4, 1},
        {7, 5, 1, 3, 1},
        {8, 5, 3, 3, 3},
        {9, 6, 5, 3, 2},
        {10, 3, 4, 1, 2},
        {11, 2, 6, 1, 2},
        {12, 3, 6, 1, 4},
        {13, 4, 1, 1, 2},
        {14, 5, 6, 3, 3},
        {15, 5, 7, 2, 2},
        {16, 7, 7, 2, 4},
        {17, 4, 5, 2, 2},
        {18, 2, 2, 3, 3},
        {19, 1, 2, 4, 3},
        {20, 3, 1, 2, 4},
        {21, 5, 4, 4, 3},
        {22, 6, 4, 2, 1},
        {23, 7, 4, 1, 1},
        {24, 7, 5, 2, 3},
        {25, 2, 5, 3, 4},
        {26, 1, 2, 4, 2},
        {27, 3, 5, 2, 2},
        {28, 3, 4, 2, 1},
        {29, 6, 7, 4, 4},
        {30, 2, 5, 2, 2},
        {31, 7, 4, 1, 1},
        {32, 2, 5, 2, 3},
        {33, 3, 6, 4, 1},
        {34, 6, 2, 3, 4},
        {35, 6, 3, 3, 1},
        {36, 3, 7, 1, 4}
    }
)